﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2014 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false" namespace="Caching" assembly="Caching">
  
	<class name="myVRM.DataLayer.vrmVideoSession, vrmDataLayer" table="Gen_VideoSession_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="Id" column="VideoSessionId" type="Int32">
			<generator class="assigned" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<!-- (for these small tabels keep them in 1 xml) -->
		<property name="VideoSessionType"/>
	</class>
	<class name="myVRM.DataLayer.vrmAddressType, vrmDataLayer" table="Gen_AddressType_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="Id" column="id" type="Int32">
			<generator class="assigned" />
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="name"/>
	</class>
	
	<class name="myVRM.DataLayer.vrmLanguage, vrmDataLayer" table="Gen_Language_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="Id" column="LanguageID" type="Int32">
			<generator class="assigned" />
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="Name"/>
		<property name="Country"/>
    <property name="LanguageFolder"/>
    
  </class>
	<class name="myVRM.DataLayer.vrmLineRate, vrmDataLayer" table="Gen_LineRate_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="Id" column="LineRateId" type="Int32">
			<generator class="assigned" />
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="LineRateType"/>
	</class>
	
	<class name="myVRM.DataLayer.vrmVideoEquipment, vrmDataLayer" table="Gen_VideoEquipment_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="Id" column="VEId" type="Int32">
			<generator class="assigned" />
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="VEName"/>
    <property name="Familyid"/> <!--FB 2390-->
    <property name="DisplayName"/> <!--ZD 100736-->
	</class>
  <!--ZD 100736-->
  <class name="myVRM.DataLayer.vrmManufacturer, vrmDataLayer" table="Gen_EquipmentManufacturer_s">
    <cache usage="read-only"/>    
    <id name="MID" column="MID" type="Int32">
      <generator class="assigned" />
    </id>    
    <property name="ManufacturerName"/>
  </class>
  
	<class name="myVRM.DataLayer.vrmAudioAlg, vrmDataLayer" table="Gen_AudioAlg_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="Id" column="AudioId" type="Int32">
			<generator class="assigned" />
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="AudioType"/>
	</class>

	<class name="myVRM.DataLayer.vrmInterfaceType, vrmDataLayer" table="Gen_InterfaceType_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="Id" column="Id" type="Int32">
			<generator class="assigned" />
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="Interface"/>
	</class>
  
  <class name="myVRM.DataLayer.vrmVideoMode, vrmDataLayer" table="Gen_VideoMode_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
    <id name="Id" column="id" type="Int32">
      <generator class="assigned" />
    </id>
    <property name="modeName"/>
  </class>

  <class name="myVRM.DataLayer.vrmMediaType, vrmDataLayer" table="Gen_MediaType_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
    <id name="Id" column="ID" type="Int32">
      <generator class="assigned" />
    </id>
    <property name="mediaType"/>
  </class>
  
  <class name="myVRM.DataLayer.vrmVideoProtocol, vrmDataLayer" table="Gen_VideoProtocol_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
    <id name="Id" column="VideoProtocolID" type="Int32">
      <generator class="assigned" />
    </id>
    <property name="VideoProtocolType"/>
  </class>
	<class name="myVRM.DataLayer.vrmDialingOption, vrmDataLayer" table="Gen_DialingOption_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="ID" column="ID" type="Int32">
			<generator class="assigned" />
		</id>
		<property name="DialingOption"/>
	</class>
	<class name="myVRM.DataLayer.vrmLogPref, vrmDataLayer" table="Err_LogPrefs_S"><!--FB 2027-->
		<cache usage="read-only"/>
		<!-- map the id field -->
		<id name="UID" column="UID" type="Int32">
			<generator class="assigned" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="modulename"/>
		<property name="loglevel"/>
		<property name="loglife"/>
		<property name="LogModule"/>
	</class>
	<class name="myVRM.DataLayer.vrmServiceType, vrmDataLayer" table="Gen_ServiceType_S"><!--FB 2219-->
		<cache usage="read-only"/>
		<!-- map the id field -->
		<id name="Id" column="ID" type="Int32">
			<generator class="assigned" />
		</id>
		<property name="ServiceType"/>
	</class>
	<!-- Fb 2136 -->
	<class name="myVRM.DataLayer.vrmSecurityBadgeType, vrmDataLayer" table="Gen_SecurityBadgeType_S">
		<cache usage="read-only"/>
		<!-- map the id field -->
		<id name="Id" column="ID" type="Int32">
			<generator class="assigned" />
		</id>
		<property name="SecBadgeType"/>
	</class>
  <!--FB 2693 Starts-->
  <class name="myVRM.DataLayer.vrmPCDetails, vrmDataLayer" table="Gen_PCDetails_S">
    <cache usage="read-only"/>
    <id name="Id" column="ID" type="Int32">
      <generator class="assigned" />
    </id>
    <property name="PCType"/>
	<property name="Absolutepath"/>
  </class>
  <!--FB 2693 Ends-->
</hibernate-mapping>

