﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2014 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false" namespace="Caching" assembly="Caching">
  <class name="myVRM.DataLayer.vrmCountry, vrmDataLayer" table="Gen_Country_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
    <id name="CountryID" column="CountryID" type="Int32">
      <generator class="assigned" />
    </id>

    <!-- Map properties I'd like to persist/fetch, assume column = property name, and type is determined by reflection -->
    <property name="CountryName"/>
    <property name="Selected"/>
    <bag name="States" inverse = "false" cascade="none" lazy="false" >
      <key column ="CountryID"/>
      <one-to-many
					   class="myVRM.DataLayer.vrmState, vrmDataLayer"/>
    </bag>
  </class>
</hibernate-mapping>