<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2014 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.OrgData, vrmDataLayer" table="Org_Settings_D">
    <!-- map the id field -->
    <id name="OrgId" column="OrgId" >
      <generator class="assigned" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="LastModified"/>
    <property name="LastModifiedUser"/>
    <property name="tzsystemid"/>
    <property name="Logo"/>
    <property name="CompanyTel"/>
    <property name="CompanyEmail"/>
    <property name="CompanyURL"/>
    <property name="Connect2"/>
    <property name="DialOut"/>
    <property name="AccountingLogic"/>
    <property name="BillPoint2Point"/>
    <property name="AllLocation"/>
    <property name="RealtimeStatus"/>
    <property name="BillRealTime"/>
    <property name="MultipleDepartments"/>
    <property name="overAllocation"/>
    <property name="Threshold"/>
    <property name="autoApproveImmediate"/>
    <property name="adminEmail1"/>
    <property name="adminEmail2"/>
    <property name="adminEmail3"/>
    <property name="AutoAcceptModConf"/>
    <property name="recurEnabled"/>
    <property name="responsetime"/>
    <property name="responsemessage"/>
    <property name="SystemStartTime"/>
    <property name="SystemEndTime"/>
    <property name="Open24hrs"/>
    <property name="Offdays"/>
    <property name="ISDNLineCost"/>
    <property name="ISDNPortCost"/>
    <property name="IPLineCost"/>
    <property name="IPPortCost"/>
    <property name="ISDNTimeFrame"/>
    <property name="dynamicinviteenabled"/>
    <property name="doublebookingenabled"/>
    <property name="IMEnabled"/>
    <property name="IMRefreshConn"/>
    <property name="IMMaxUnitConn"/>
    <property name="IMMaxSysConn"/>
    <property name="DefaultToPublic"/>
    <property name="DefaultConferenceType"/>
    <property name="EnableRoomConference"/>
    <property name="EnableAudioVideoConference"/>
    <property name="EnableAudioOnlyConference"/>
    <property name="DefaultCalendarToOfficeHours"/>
    <property name="RoomTreeExpandLevel"/>
    <property name="EnableCustomOption"/>
    <property name="EnableBufferZone"/>
    <property name="RoomLimit"/>
    <property name="MCULimit"/>
    <property name="UserLimit"/>
    <property name="MCUEnchancedLimit"/><!--FB 2486-->
    <!--FB 2426 Start-->
    <property name="GuestRoomLimit"/>
    <property name="GuestRoomPerUser"/>
    <!--FB 2426 End-->
    <property name="MaxNonVideoRooms"/>
    <property name="MaxVideoRooms"/>
    <property name="MaxVMRRooms"/><!--FB 2586-->
    <property name="MaxEndpoints"/>
    <property name="MaxCDRs"/>
    <property name="EnableFacilities"/>
    <property name="EnableCatering"/>
    <property name="EnableHousekeeping"/>
    <property name="EnableAPI"/>
    <property name="Language"/>
    <property name="ExchangeUserLimit"/>
    <property name="DominoUserLimit"/>
    <property name="MobileUserLimit"/><!--FB 1979-->
    <property name="WebexUserLimit"/><!--ZD 100221-->
    <property name="LogoImageId"/>
    <property name="LobytopImageId"/>
    <property name="LobytopHighImageId"/>
    <property name="LogoImageName"/>
    <property name="LobytopImageName"/>
    <property name="LobytopHighImageName"/>
    <property name="DefaultCssId"/>
    <property name="MirrorCssId"/>
    <property name="ArtifactsCssId"/>
    <property name="TextchangeId"/>
    <property name="MailLogo"/>
    <!--FB1658 Embedded Image-->
    <!--Audio Add On-->
    <property name="ConferenceCode"/>
    <property name="LeaderPin"/>
    <property name="AdvAvParams"/>
    <property name="AudioParams"/>
    <property name="FooterMessage"/>
    <!--FB 1710-->
    <property name="FooterImage"/>
    <!--FB 1710-->
    <property name="IcalReqEmailID"/>
    <!--iCal Req Email-->
    <property name="CustomAttributeLimit"/>
    <!--FB 1779-->
    <property name="SendIcal"/>
    <!--FB 1782-->
    <property name="SendApprovalIcal"/>
    <!--FB 1782-->
    <property name="EmailLangId"/>
    <!--FB 1830-->
    <property name="isVIP"/>
    <property name="isUniquePassword"/>
    <property name="MailBlocked"/>
    <property name="MailBlockedDate"/>
    <property name="isAssignedMCU"/>
    <property name="ReminderMask"/>
    <!--FB 1926-->
    <property name="isMultiLingual"/>
    <property name="PluginConfirmations"/>
    <!--FB 2141-->
    <property name="SendAttachmentsExternal"/>
    <!--FB 2154-->
    <property name="TelepresenceFilter"/>
    <!--FB 2170-->
    <property name="EnableRoomServiceType"/>
    <!--FB 2219-->
    <property name="SpecialRecur"/>
    <!--FB 2052-->
    <property name="isDeptUser"/>
    <!--FB 2269-->
    <property name="EnablePIMServiceType"/>
    <!--FB 2038-->
    <property name="EnableImmediateConference"/>
    <!--FB 2036-->
    <property name="EnableSecurityBadge"/>
    <!--FB 2136-->
    <property name="SecurityBadgeType"/>
    <!--FB 2136-->
    <property name="SecurityDeskEmailId"/>
    <!--FB 2136-->
    <property name="EnablePasswordRule"/>
    <!--FB 2339-->
    <property name="DefPolycomRMXLO"/>
    <!--FB 2335-->
    <property name="DefPolycomMGCLO"/>
    <!--FB 2335-->
    <property name="DefCiscoTPLO"/>
    <!--FB 2335-->
    <property name="DefCTMSLO"/>
    <!--FB 2335-->
    <property name="EnableAudioBridges"/>
    <!--FB 2023-->
    <property name="DedicatedVideo"/>
    <!--FB 2334-->
    <property name="EnablePublicConf"/>
    <!--FB 2359 Start-->
    <property name="EnableConfPassword"/>
    <property name="EnableRoomParam"/>
    <!--FB 2359 End-->
    <property name="WorkingHours"></property>
    <!--FB 2343-->
    <property name="EnableVMR"/>
    <!--VMR-->
    <!--FB 2348-->
    <property name="EnableSurvey"/>
    <property name="SurveyOption"/>
    <property name="SurveyURL"/>
    <property name="TimeDuration"/>
    <!--<property name="EnablePCModule"/>--> <!--FB 2693-->
    <!--FB 2347-->
    <property name="EnableEPDetails"/> <!--FB 2401-->
    <property name="SetupTime"/><!--FB 2398-->
    <property name="TearDownTime"/><!--FB 2398-->
    <property name="CustomerName"/><!--FB 2363-->
    <property name="CustomerID"/>
	<property name="EnableAcceptDecline"></property>  <!--FB 2419-->
	<property name="DefLinerate"/><!--FB 2429-->

    <property name="McuSetupTime"/>   <!--FB 2440-->
    <property name="MCUTeardonwnTime"/>    <!--FB 2440-->
	<property name="MCUBufferPriority"/>    <!--FB 2440-->
    <!--FB 2426 Start-->
    <property name="TopTier"/>
    <property name="MiddleTier"/>
    <property name="OnflyTopTierID"/>
	<property name="OnflyMiddleTierID"/>
    <property name="EnableConfTZinLoc"/> <!--FB 2469-->
    <property name="SendConfirmationEmail"/>
    <property name="MCUAlert"/><!--FB 2472-->
    <property name="DefaultTxtMsg"/><!--FB 2486-->
    <!--FB 2426 End-->
    <property name="EnableSmartP2P"/><!--FB 2430-->
	<property name="DefaultConfDuration"/><!--FB 2501-->
    <property name="EM7OrgId"/>  <!--FB 2501 EM7 Starts-->
	<property name="MaxPublicVMRParty"/><!--FB 2550-->
	<property name="EmailDateFormat"/>  <!--FB 2555-->
    <!--FB 2571 Start-->
    <property name="EnableFECC"/>
    <property name="DefaultFECC"/>
   <!--FB 2571 End-->
	  <!--FB 2598 Start-->
    <property name="EnableCallmonitor"/><!--DD Feature-->
	<property name="EnableEM7"/>
	<property name="EnableCDR"/>
	 <!--FB 2598 End-->
	<property name="IsBridgeExtNo"/>  <!--FB 2610-->
    <property name="MeetandGreetBuffer"/><!--FB 2609-->
	<!--FB 2632 Starts-->
	<property name="EnableCncigSupport"/>
	<property name="AVOnsiteinEmail"/>
	<property name="MeetandGreetinEmail"/>
    <property name="CncigMoniteringinEmail"/>
	<property name="VNOCinEmail"/>
	<!--FB 2632 Ends-->
	<property name="EnableCloud"/> <!--FB 2262 FB 2599-->
	<property name="EnablePublicRoomService"/> <!--FB 2594-->
    <property name="EnableRoomAdminDetails"/>    <!--FB 2631-->
	<property name="AlertforTier1"/><!--FB 2637-->
	<property name="EnableDialPlan"/> <!--FB 2636-->
    <!--FB 2595 Starts-->
    <property name="HardwareAdminEmail"/>
    <property name="SecureSwitch"/>
    <property name="NetworkSwitching"/>
	<property name="NetworkCallLaunch"/>
	<property name="SecureLaunchBuffer"/>
	<!--FB 2595 Ends-->
    <property name="EnableZulu"/><!--FB 2588-->
	<!--FB 2670 Starts-->
    <property name="EnableOnsiteAV"/>
    <property name="EnableMeetandGreet"/>
    <property name="EnableConciergeMonitoring"/>
    <property name="EnableDedicatedVNOC"/>
    <!--FB 2670 Ends-->
    <!-- 2641 Start-->
    <property name ="EnableLinerate"/>
    <property name ="EnableStartMode"/>
    <!-- 2641 End-->

	<!--FB 2693 Starts-->
	<property name="PCUserLimit"/>
	<property name="EnableBlueJeans"/>
	<property name="EnableJabber"/>
	<property name="EnableLync"/>
	<property name="EnableVidtel"/>
	<!--FB 2693 Ends-->
	<property name="MaxROHotdesking"/><!--FB 2694-->
    <property name="MaxVCHotdesking"/><!--FB 2694-->
	<property name="ThemeType"/> <!--FB 2719 Theme-->
	<!--FB 2659 Starts-->
    <property name="Seats"/>
  	<property name="DefaultSubject"/>
  	<property name="DefaultInvitation"/>
	<!--FB 2659 End-->
	<property name="SingleRoomConfMail"/> 
	<property name="iControlTimeout"/><!--FB 2724-->
    <property name="RFIDTagValue"/><!--FB 2724-->
    <property name="EnableAdvancedReport"/><!--FB 2593-->
	<property name="EnableProfileSelection"/><!--FB 2839-->
    <property name="EnableNumericID"/><!--FB 2870-->
    <property name="MCUSetupDisplay"/><!--FB 2998-->
    <property name="MCUTearDisplay"/><!--FB 2998-->
	<property name="ResponseTimeout"/><!--FB 2993-->
    <property name="EnableFileWhiteList"/><!--ZD 100263-->
    <property name="FileWhiteList"/><!--ZD 100263-->
	<property name="ShowCusAttInCalendar"/><!--ZD 100151-->
	<property name="EnableAdvancedUserOption"/><!--ZD 100164-->    
	<property name="VMRTopTierID"/><!--ZD 100068-->
    <property name="VMRMiddleTierID"/><!--ZD 100068-->
	<!--ZD 100518 Starts-->
    <property name="MaxParticipants"/> 
	<property name="MaxConcurrentCall"/>
	<!--ZD 100518 Ends-->
  <property name="EnableHotdeskingConference"/><!--ZD 100719-->
   <!--ZD 100707 Starts-->
    <property name="ShowHideVMR"/>
    <property name="EnablePersonaVMR"/>
    <property name="EnableRoomVMR"/>
    <property name="EnableExternalVMR"/>
    <!--ZD 100707 Ends-->
	<!--ZD 100221 Starts-->
	<property name="WebExURL"/>
	<property name="WebExSiteID"/>
	<property name="WebExPartnerID"/>
	<!--ZD 100221 Starts-->
	<property name="EnableExpressConfType"/> <!--ZD 100704-->
  	<property name="EnableWebExIntg"/> <!--ZD 100935-->
	<property name="ScheduleLimit"/> <!--ZD 100899-->
	<property name="PasswordMonths"/> <!--ZD 100781-->
    <property name="EnablePasswordExp"/> <!--ZD 100781-->
	<property name="EnableRoomCalendarView"/><!--ZD 100963-->
    <!--ZD 101019 START-->
    <property name="VideoSourceURL1"/>
    <property name="ScreenPosition1"/>
    <property name="VideoSourceURL2"/>
    <property name="ScreenPosition2"/>
    <property name="VideoSourceURL3"/>
    <property name="ScreenPosition3"/>
    <property name="VideoSourceURL4"/>
    <property name="ScreenPosition4"/>
    <!--ZD 101019 END-->
  </class>

  <class name="myVRM.DataLayer.Diagnostics, vrmDataLayer" table="Org_Diagnostics_D">
    <!-- map the id field -->
    <id name="UID" column="UID" >
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="OrgId"/>
    <property name="PurgeType"/>
    <property name="UpdatedDate"/>
    <property name="DayofWeek"/>
    <property name="TimeofDay"/>
    <property name="ServiceStatus"/>
    <property name="PurgeData"/>
  </class>

  <class name="myVRM.DataLayer.sysTechData, vrmDataLayer" table="Sys_TechSupport_D">
    <!-- map the id field -->
    <id name="id" column="id" >
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="OrgId"/>
    <property name="name"/>
    <property name="email"/>
    <property name="phone"/>
    <property name="info"/>
    <property name="feedback"/>
  </class>

  <class name="myVRM.DataLayer.sysApprover, vrmDataLayer" table="Sys_Approver_D">
    <!-- map the id field -->
    <id name="UID" column="UID" >
      <generator class="identity" />
    </id>

    <property name="approverid"/>
    <property name="OrgId"/>
  </class>
  <!-- FB 1861 -->
  <class name="myVRM.DataLayer.holidays, vrmDataLayer" table="Holidays_details_D">

    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>

    <property name="OrgId"/>
    <property name="EntityID"/>
    <property name="EnitityType"/>
    <property name="Date"/>
    <property name="HolidayType"></property>
  </class>

  <class name="myVRM.DataLayer.holidaysType, vrmDataLayer" table="Holiday_Type_S">
    <id name="HolidayType" column="HolidayType" >
      <generator class="identity" />
    </id>
    <property name="OrgId"/>
    <property name="Priority"/>
    <property name="HolidayDescription"/>
    <property name="Color"/>
  </class>

  <!--FB 2154-->
  <class name="myVRM.DataLayer.vrmEmailDomain, vrmDataLayer" table="Email_Domain_D">
    <id name="DomainID" column="DomainID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <property name="Emaildomain"/>
    <property name="Companyname"/>
    <property name="Active"/>
    <property name="orgId"/>
  </class>

  <!--FB 2337-->
  <class name="myVRM.DataLayer.VrmOrgLicAgreement, vrmDataLayer" table="Org_License_d">
    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <property name="OrgID"/>
    <property name="EndUserLicAgrmnt"/>
  </class>

  <!--FB 2501 EM7 starts-->
  <class name="myVRM.DataLayer.vrmEM7OrgSilo, vrmDataLayer" table="Org_EM7Silo_d">
    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <property name="OrgID"/>
    <property name="EM7Orgname"/>
    <property name="EM7OrgEmail"/>
    <property name="EM7UserName"/>
    <property name="EM7Password"/>
  </class>
  <!--FB 2501 EM7 ends-->
  <!--FB 2599 - Start-->
  <!--FB 2262-->
  <class name="myVRM.DataLayer.VrmVidyoSettings, vrmDataLayer" table="Vidyo_Settings_D">
    <id name="Id" column="Id" type="Int32" unsaved-value="0">
      <generator class="identity"/>
    </id>
    <property name="orgID"/>
    <property name="VidyoURL"/>
    <property name="AdminLogin"/>
    <property name="Password"/>
    <property name="Port"/>
    <property name="ProxyAddress"/>
    <property name="PollTime"/>
    <property name="Lastmodifieddatetime"/>
  </class>
  <!--FB 2599 - End-->
</hibernate-mapping>


