﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2014 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmConfPC, vrmDataLayer" table="Conf_PCDetails_D">
		<id name="uId" column="uId" type="Int32" unsaved-value="0">
			<generator class="identity" />
		</id>
		<property name="confid"/>
		<property name="instanceid"/>
		<property name="confuId"/>
		<property name="ConfHost"/>
		<property name="PCId"/>
		<property name="Description"/>
		<property name="SkypeURL"/>
		<property name="VCDialinIP"/>
		<property name="VCMeetingID"/>
		<property name="VCDialinSIP"/>
		<property name="VCDialinH323"/>
		<property name="VCPin"/>
		<property name="PCDialinNum"/>
		<property name="PCDialinFreeNum"/>
		<property name="PCMeetingID"/>
		<property name="PCPin"/>
		<property name="Intructions"/>
	</class>
</hibernate-mapping>

