﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2014 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.WorkOrder, vrmDataLayer" table="Inv_WorkOrder_D">
    <!-- map the id field -->
    <id name="ID" column="ID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="ConfID"/>
    <property name="InstanceID"/>
    <property name="AdminID"/>
    <property name="Name"/>
    <property name="Type"/>
    <property name="Comment"/>
    <property name="CompletedBy"/>
    <property name="Reminder"/>
    <property name="Notify"/>
    <property name="Status"/>
    <property name="WkOType"/>
    <property name="strData"/>
    <property name="startBy"/>
    <property name="roomid" column = "RoomID" update = "false" insert = "false"/>
    <property name="CatID" column = "CatID" update = "false" insert = "false"/>
    <property name="deliveryType"/>
    <property name="deliveryCost"/>
    <property name="serviceCharge"/>
    <property name="description"/>
    <property name="woTimeZone"/>
    <property name="woTax"/>
    <property name="woTtlCost"/>
    <property name="deleted"/>
	<property name="orgId"/>
	<property name="woTtlDlvryCost"/> <!--ZD 100237-->
	<property name="woTtlSrvceCost"/> <!--ZD 100237-->
	<property name="woCatAdmin"/> <!--ZD 100237-->

    <many-to-one name="IC" class="myVRM.DataLayer.InventoryCategory, vrmDataLayer"
							column="CatID" />
    <many-to-one name="IRoom" class="myVRM.DataLayer.vrmRoom, vrmDataLayer"
							column="RoomID"/>

    <bag name="ItemList" inverse = "true" cascade="all">
      <key column="WorkOrderID"/>
      <one-to-many
				 class="myVRM.DataLayer.WorkItem, vrmDataLayer"/>
    </bag>

  </class>
</hibernate-mapping>

