﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C5F71E5E-188D-49E7-B3CC-8D6D438BF5EB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>vrmDataLayer</AssemblyName>
    <AssemblyOriginatorKeyFile>VRMDataLayer.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>DataLayer</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.2\lib\net35-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NHibernate.3.3.3.4001\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle, Version=3.3.3.4000, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Website\bin\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Caches.SysCache2, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=6876f2ea66c9f443, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Website\bin\NHibernate.Caches.SysCache2.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractPersistenceDao.cs" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="conferenceDAO.cs" />
    <Compile Include="DataInterfaces\IConferencetDao.cs" />
    <Compile Include="DataInterfaces\IDeptDao.cs" />
    <Compile Include="DataInterfaces\IGeneralDAO.cs" />
    <Compile Include="DataInterfaces\IHardwareDao.cs" />
    <Compile Include="DataInterfaces\IImageDAO.cs" />
    <Compile Include="DataInterfaces\ILocationDao.cs" />
    <Compile Include="DataInterfaces\ISystemDAO.cs" />
    <Compile Include="DeptDAO.cs" />
    <Compile Include="DataInterfaces\IOrganizationDAO.cs" />
    <Compile Include="Domain\OrgSettings.cs" />
    <Compile Include="Domain\vrmConference.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\vrmCountry.cs" />
    <Compile Include="Domain\vrmGeneral.cs" />
    <Compile Include="Domain\vrmImage.cs" />
    <Compile Include="Domain\vrmLDAPConfig.cs" />
    <Compile Include="Domain\vrmOrganization.cs" />
    <Compile Include="Domain\vrmPublicCountry.cs" />
    <Compile Include="Domain\vrmPublicCountryState.cs" />
    <Compile Include="Domain\vrmPublicCountryStateCity.cs" />
    <Compile Include="Domain\vrmState.cs" />
    <Compile Include="Domain\vrmTemplate.cs" />
    <Compile Include="emailDAO.cs" />
    <Compile Include="Encrypton\Crypto.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataInterfaces\IDao.cs" />
    <Compile Include="DataInterfaces\IReportDao.cs" />
    <Compile Include="DataInterfaces\IUserDao.cs" />
    <Compile Include="Domain\vrmDataObject.cs" />
    <Compile Include="Domain\vrmReport.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="errorDAO.cs" />
    <Compile Include="GeneralDAO.cs" />
    <Compile Include="HardwareDAO.cs" />
    <Compile Include="ImageDAO.cs" />
    <Compile Include="LocationDAO.cs" />
    <Compile Include="OrganizationDAO.cs" />
    <Compile Include="ReportDAO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SessionManagement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\sysSettings.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\timeZone.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\vrmUser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SystemDAO.cs" />
    <Compile Include="userDAO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\vrmDept.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\vrmEmail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\vrmEndPoint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\vrmError.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\vrmMcu.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\vrmLocation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\vrmWorkOrder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="vrmDAO.cs" />
    <Compile Include="WorkOrderDAO.cs">
      <SubType>Code</SubType>
    </Compile>
    <None Include="VRMDataLayer.snk" />
    <Content Include="publickeytoken.txt" />
    <EmbeddedResource Include="xmlMap\Img\Img_List_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Err\Err_Log_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Gen\Gen_Icons_Ref_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_RecurInfoDefunct_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Img\Security_Badge_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_Message_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\Message_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_Params_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_Profiles_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_E164Services_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_SyncMCUAdj_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Gen\Public_CityStateCountryData.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Gen\Public_CountryData.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Gen\Public_StateCountryData.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_VNOCOperator_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_RPRMLogin_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_Orgspecific_D.hbm.xml" />
    <Content Include="xmlMap\Org\Org_Diagnostics_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_PCDetails_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Rpt\Rpt_Month_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Rpt\Rpt_Week_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Rpt\BatchRpt_Settings_D.hbm.xml" />
    <Content Include="xmlMap\Usr\Acc_GroupList_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\User_Lobby_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\Usr_Tokens_d.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="xmlMap\Usr\Usr_LotusNotesPrefs_D.xml" />
    <Content Include="xmlMap\Template\Tmp_Group_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Sys\LDAP_ServerConfig_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Org\Org_List_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Org\Org_Settings_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_CustomAttr_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\Grp_Tables.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Gen\Gen_Country_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Gen\Gen_State_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_Status.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_Vendor_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Dept\Dept_CustomAttr.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_CardDetail_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_CardList_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_Attachments_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_Approver_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Loc\Loc_Approver_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_Menu_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_ItemService_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_ItemService_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Gen\Gen_Tables_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_Type_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_MPIServices_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_IPServices_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\Usr_Inactive_d.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\Usr_SearchTemplates_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_ItemCharge.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_DeliveryType_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\Usr_GuestList_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_ISDNServices_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Acc\Acc_Balance_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\Ldap_BlankUser_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\Usr_Roles_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\Usr_Template_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Template\Tmp_Participant_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Template\Tmp_AdvAvParams_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_Cascade_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_RecurInfo_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_RoomSplit_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_User_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Dept\Usr_Dept_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Loc\Loc_Department_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Template\Tmp_Room_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Template\Tmp_List_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_Bridge_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_Approval_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_AdvAvParams_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_Conference_D.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="xmlMap\Conf\Conf_Monitor_d.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Conf\Conf_Room_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Dept\Dept_Approver_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Dept\Dept_List_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Email\Email_queue_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Ept\Ept_List_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Err\Err_List_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Gen\Gen_TimeZone_S.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_Category_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_ItemListAV_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_ItemListCA.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_ItemListHK.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_List_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_Room_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_WorkItem_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Inv\Inv_WorkOrder_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Loc\Loc_Room_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Loc\Loc_Tier2_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Loc\Loc_Tier3_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\MCU\MCU_List_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Rpt\Rpt_Input_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Rpt\Rpt_Schedule_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Rpt\Rpt_Template_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Sys\Sys_Settings_D.hbm.xml" />
    <EmbeddedResource Include="xmlMap\Usr\Usr_List_D.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>