<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="comma"> 39, </key>
<key name="comment"> 2,10,21,34,38,51,64, </key>
<key name="common"> 5,8,11,12,13,14,15,16,17,18,19,22,26,35,40,51,62,63,64,65,66,68,70,73,84, </key>
<key name="company"> 16,21,39,40,47,55,56,59,69,70,72,76, </key>
<key name="company'"> 39, </key>
<key name="compar"> 12,17,62,68, </key>
<key name="comparison"> 62, </key>
<key name="complet"> 5,13,16,21,22,40,54,55,56,64,70, </key>
<key name="component"> 5,8,11,12,13,14,15,16,17,18,22,26,35,40,51,62,63,64,65,66,68,72,73,84, </key>
<key name="compromis"> 43, </key>
<key name="concern"> 16,17,22,72, </key>
<key name="concurrent"> 17, </key>
<key name="conferenc"> 2,5,7,10,11,12,13,15,16,17,20,21,22,26,35,36,39,40,41,47,48,51,53,54,55,56,59,62,63,64,65,66,68,69,70,72,73,78,79,82,83,84,85, </key>
<key name="conference'"> 12,40,55, </key>
<key name="configur"> 7, </key>
<key name="configuration"> 6,17,19,28,51,52,58,59,70,71,76, </key>
<key name="confirm"> 22,47,48,70, </key>
<key name="conflict"> 56, </key>
<key name="conform"> 1,39, </key>
<key name="connect"> 12,70, </key>
<key name="connection"> 47,70,72, </key>
<key name="connectivity"> 70, </key>
<key name="consult"> 40, </key>
<key name="contact"> 36,40,43,56,69, </key>
<key name="contain"> 12,13,17,39,41,43,70,72, </key>
<key name="contingent"> 39, </key>
<key name="continu"> 5,70,84, </key>
<key name="contrast"> 62, </key>
<key name="control"> 58,59,83,85, </key>
<key name="convert"> 13, </key>
<key name="copy"> 70, </key>
<key name="copyright"> 50,83, </key>
<key name="cor"> 6,28,71, </key>
<key name="corporat"> 76, </key>
<key name="correspond"> 1,5,7,29,39,55,68,84, </key>
<key name="cost"> 64, </key>
<key name="could"> 73, </key>
<key name="country"> 17,73,83, </key>
<key name="cov"> 21, </key>
<key name="creat"> 1,5,10,11,12,13,15,16,17,20,21,22,23,25,26,34,35,38,39,40,41,47,48,51,54,55,56,58,59,60,62,63,64,65,66,70,72,73,78,82,83,84,85, </key>
<key name="creation"> 5,13,22,40,41,48,60,64,65,66,72,85, </key>
<key name="creator"> 21,22,40,47,55,56,65,66,85, </key>
<key name="criteria"> 62, </key>
<key name="cs"> 76, </key>
<key name="ctrl"> 7, </key>
<key name="cu"> 1,5,7,10,12,17,20,25,29,34,36,38,39,56,59,60,61,62,69,70,72,73,76,77,78,79,84,85, </key>
<key name="current"> 5,16,17,21,22,40,76, </key>
<key name="custom"> 12,13,16,21,22,24,36,40,48,51,56,59,60,63,64,65,66,72,76,78,79, </key>
<key name="customer'"> 15,26, </key>
<key name="customiz"> 1,20,41,48,60,76, </key>
<key name="customization"> 1,76, </key>
<key name="cut"> 39, </key>
<key name="dai"> 5,12,16,21,22,40,56,84, </key>
<key name="dat"> 5,7,11,13,16,20,21,22,29,35,40,47,63,64,68,70,72, </key>
<key name="data"> 39,82, </key>
<key name="databas"> 39, </key>
<key name="day"> 16,22,29,69,70, </key>
<key name="dd"> 7,16,20, </key>
<key name="deactivat"> 62, </key>
<key name="deactivation"> 62, </key>
<key name="debug"> 29, </key>
<key name="decision"> 21, </key>
<key name="default"> 2,5,12,16,21,22,40,41,47,48,64,68,69,70,72,76,84, </key>
<key name="defin"> 16,17,21,39,40,55,56,59,69,70,76, </key>
<key name="definition"> 1,2,5,10,12,13,15,16,17,22,25,29,34,38,40,47,48,55,59,62,63,64,68,69,70,72,73,76,84, </key>
<key name="degre"> 13,63, </key>
<key name="delet"> 1,5,7,10,13,16,20,25,29,34,36,38,40,47,48,59,60,62,63,64,65,66,72,73,78, </key>
<key name="delimit"> 39, </key>
<key name="delivery"> 13,21,64,65,66, </key>
<key name="department"> 7,15,17,21,25,26,47,51,58,72,79, </key>
<key name="depend"> 13,15,17,21,22,40,41,55,56,63,70, </key>
<key name="dependenc"> 56, </key>
<key name="dependenci"> 56, </key>
<key name="deployment"> 6,28,71, </key>
<key name="deriv"> 76, </key>
<key name="descend"> 29, </key>
<key name="describ"> 1,10,12,15,34,38,41,47,48,56,62,64,70,72,73,76, </key>
<key name="description"> 2,10,34,38,48,56,70, </key>
<key name="deselect"> 16, </key>
<key name="design"> 70,76, </key>
<key name="designat"> 5,10,17,20,21,25,29,34,36,38,39,40,55,56,60,61,62,69,70,72,73,77,84,85, </key>
<key name="designation"> 73, </key>
<key name="detail"> 5,10,12,13,21,22,26,34,38,40,48,51,54,68,70,78,83,84, </key>
<key name="determin"> 16,17,22,39,41,43,47,48,64,65,66,68,69,72,76,85, </key>
<key name="devic"> 70, </key>
<key name="dial"> 69, </key>
<key name="did"> 56, </key>
<key name="differenc"> 65,66, </key>
<key name="different"> 12,22,40,41,48,72, </key>
<key name="direct"> 22, </key>
<key name="directory"> 15,26,29,39,51,58,59,70,72,79, </key>
<key name="disabl"> 17, </key>
<key name="discard"> 76, </key>
<key name="disk"> 6,28,71, </key>
<key name="display"> 1,5,7,10,11,12,13,15,16,17,20,22,25,26,29,34,35,36,38,39,40,41,43,47,48,56,59,60,61,62,63,64,65,66,68,69,70,72,73,76,77,84,85, </key>
<key name="dn"> 70, </key>
<key name="do"> 1,17,22,29,39,43,47,48,56,63,65,66,69,70,72,82, </key>
<key name="dollar"> 10,34,38, </key>
<key name="domain"> 70, </key>
<key name="don"> 64, </key>
<key name="down"> 68, </key>
<key name="download"> 10,34,38, </key>
<key name="dropdown"> 1,16,17,22,76, </key>
<key name="dual"> 6,28,71, </key>
<key name="duration"> 16,22,40,48, </key>
<key name="dynamic"> 17, </key>
<key name="e"> 24, </key>
<key name="easi"> 39,59,62,70,72,73,83, </key>
<key name="easy"> 16, </key>
<key name="edit"> 1,5,10,13,15,16,17,22,25,34,38,39,40,47,48,56,60,62,63,64,65,66,72,73,78, </key>
<key name="editabl"> 17,73, </key>
<key name="efficient"> 73, </key>
<key name="eith"> 21,36,56,63,70,76, </key>
<key name="eliminat"> 47,48,68, </key>
<key name="email"> 1,15,16,17,21,22,26,39,40,43,47,51,55,56,69,70,72, </key>
<key name="employ"> 41, </key>
<key name="empower"> 78, </key>
<key name="empty"> 41, </key>
<key name="enabl"> 5,10,16,17,21,22,34,38,39,40,41,48,54,56,59,60,62,63,64,69,70,72,73,76,78, </key>
<key name="encount"> 22, </key>
<key name="end"> 5,16,20,21,22,43,56,68,69,70, </key>
<key name="endpoint"> 17,27,51, </key>
<key name="english"> 7,72,76, </key>
<key name="enough"> 82, </key>
<key name="ent"> 2,10,16,20,21,22,29,34,38,63, </key>
<key name="enter"> 5,16,34,38,39,43,62,63, </key>
<key name="enterpris"> 28,51, </key>
<key name="entir"> 13,58,59, </key>
<key name="entire"> 5,84, </key>
<key name="entri"> 47,48,56,64,76, </key>
<key name="entry"> 10,16,17,39,63,70,82, </key>
<key name="equipment"> 5,13,21,64,73,85, </key>
<key name="error"> 29,56,68,76, </key>
<key name="eula"> 43, </key>
<key name="even"> 21,85, </key>
<key name="event"> 21,22,29,51,65,66,85, </key>
<key name="every"> 16,56, </key>
<key name="examin"> 68, </key>
<key name="exampl"> 5,22,48,68,82,85, </key>
<key name="excel"> 13, </key>
<key name="except"> 5,10,12,16,34,36,38,40,47,48,54,63,72,76, </key>
<key name="exchang"> 15, </key>
<key name="execution"> 83, </key>
<key name="exist"> 1,13,25,40,48,61,62,63,72,73,77, </key>
<key name="expand"> 5,13, </key>
<key name="expansion"> 13, </key>
<key name="expir"> 47,72,82, </key>
<key name="expiration"> 47,70,72, </key>
<key name="expiry"> 7,47,72, </key>
<key name="explor"> 19, </key>
<key name="export"> 13,78, </key>
<key name="extend"> 72, </key>
<key name="external"> 70, </key>
<key name="extra"> 72, </key>
<key name="extraction"> 15,26, </key>
<key name="facility"> 17, </key>
<key name="fail"> 19,70, </key>
<key name="failur"> 70, </key>
<key name="featur"> 22,62, </key>
<key name="feedback"> 41,79, </key>
<key name="field"> 1,2,10,15,16,17,21,22,25,29,34,38,40,47,48,56,60,62,63,64,65,66,69,70,72,73,76,82, </key>
<key name="fil"> 2,21,29, </key>
<key name="filenam"> 29, </key>
<key name="fill"> 64, </key>
<key name="filt"> 5,17,40,70,84, </key>
<key name="filter"> 12,70, </key>
<key name="final"> 21,64,68, </key>
<key name="find"> 22,39, </key>
<key name="firefox"> 19, </key>
<key name="firewall"> 70, </key>
<key name="first"> 1,5,15,16,39,41,43,47,73,84, </key>
<key name="fiv"> 5,17,40,41,85, </key>
<key name="fix"> 5, </key>
<key name="flexibl"> 21,73, </key>
<key name="floor"> 17, </key>
<key name="flow"> 59, </key>
<key name="focu"> 40, </key>
<key name="follow"> 21,48,60,63,70,82, </key>
<key name="font"> 76, </key>
<key name="food"> 65,70, </key>
<key name="for"> 76, </key>
<key name="forev"> 29, </key>
<key name="format"> 39,48, </key>
<key name="forward"> 5,72,84, </key>
<key name="fourth"> 16, </key>
<key name="framework"> 19, </key>
<key name="freeform"> 2,82, </key>
<key name="french"> 7,72, </key>
<key name="frequent"> 40,41, </key>
<key name="friday"> 16, </key>
<key name="fulfil"> 22, </key>
<key name="full"> 64,65,66, </key>
<key name="function"> 5,10,11,15,20,21,29,34,35,40,41,47,48,51,55,65,66,72,75,78,79,84, </key>
<key name="functional"> 63, </key>
<key name="functionality"> 2,12,48,68, </key>
<key name="furnitur"> 17,73, </key>
<key name="furth"> 22, </key>
<key name="futur"> 5,12,20,21, </key>

</ftswdata>  
