﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2014 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmErrorLog, vrmDataLayer" table="Err_Log_D">
    <!-- map the id field -->
    <id name="logid" column="logid" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <property name="modulename"/>
    <property name="moduleerrcode"/>
    <property name="severity"/>
    <property name="fil" column = "[file]"/>
    <property name="line"/>
    <property name="timesubmitted"/>
    <property name="timelogged"/>
    <property name="mess" column = "[message]"/>
  </class>
</hibernate-mapping>

