<?xml version="1.0" encoding="utf-8" ?>
<!--ZD 100147 Start-->
<!--/* Copyright (C) 2014 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/-->
<!--ZD 100147 ZD 100886 End-->
<Location>
  <MainFolder>Organizations</MainFolder>
  <Mirror>
    <Banner1024>CSS\Mirror\Image\lobbytop1024.jpg</Banner1024>
    <Banner1600>CSS\Mirror\Image\lobbytop1600.jpg</Banner1600>
    <Logo>CSS\Mirror\Image\lobby_logo.jpg</Logo>
    <Javascript>CSS\Mirror\Javascript\menu_array.js</Javascript>
    <Styles>CSS\Mirror\Styles\main.css</Styles>
    <CssXmlVersion>CSS\Mirror\Styles\main.xml</CssXmlVersion>
    <MenuXmlVersion>CSS\Mirror\Javascript\artifacts.xml</MenuXmlVersion>
    <TextXmlVersion>CSS\Mirror\Javascript\TextChanges.xml</TextXmlVersion>
  </Mirror>

  <Best>
    <Banner1024>CSS\Best\Image\lobbytop1024.jpg</Banner1024>
    <Banner1600>CSS\Best\Image\lobbytop1600.jpg</Banner1600>
    <Logo>CSS\Best\Image\lobby_logo.jpg</Logo>
    <Javascript>CSS\Best\Javascript\menu_array.js</Javascript>
    <Styles>CSS\Best\Styles\main.css</Styles>
    <CssXmlVersion>CSS\Best\Styles\main.xml</CssXmlVersion>
    <MenuXmlVersion>CSS\Best\Javascript\artifacts.xml</MenuXmlVersion>
  </Best>

  <Original>
    <Banner1024>Original\Image\lobbytop1024.jpg</Banner1024>
    <Banner1600>Original\Image\lobbytop1600.jpg</Banner1600>
    <Logo>Original\Image\lobby_logo.jpg</Logo>
    <Javascript>Original\Javascript\menu_array.js</Javascript>
    <Styles>Original\Styles\main.css</Styles>
    <CssXmlVersion>Original\Styles\main.xml</CssXmlVersion>
    <MenuXmlVersion>Original\Javascript\artifacts.xml</MenuXmlVersion>
    <MenuTemplate>Original\Javascript\menu_array_new.js</MenuTemplate>
    <MenuTemplateNewVersion>Original\Javascript\menu_array_new1.js</MenuTemplateNewVersion>
    <TextXmlVersion>Original\Javascript\TextChanges.xml</TextXmlVersion>
  </Original>

  <Temp>
    <Banner1024>CSS\Temp\Image\lobbytop1024.jpg</Banner1024>
    <Banner1600>CSS\Temp\Image\lobbytop1600.jpg</Banner1600>
    <Logo>CSS\Temp\Image\lobby_logo.jpg</Logo>
    <Javascript>CSS\Temp\Javascript\menu_array.js</Javascript>
    <JavascriptNewVersion>CSS\Temp\Javascript\menu_array1.js</JavascriptNewVersion>
    <Styles>CSS\Temp\Styles\main.css</Styles>
    <CssXmlVersion>CSS\Temp\Styles\main.xml</CssXmlVersion>
    <MenuXmlVersion>CSS\Temp\Javascript\artifacts.xml</MenuXmlVersion>
    <TextXmlVersion>CSS\Temp\Javascript\TextChanges.xml</TextXmlVersion>
  </Temp>

  <Theme>
    <Banner1024>Image\lobbytop1024.jpg</Banner1024>
    <Banner1600>Image\lobbytop1600.jpg</Banner1600>
    <Logo>Image\lobby_logo.jpg</Logo>
    <Javascript>Javascript\menu_array.js</Javascript>
    <Styles>Styles\main.css</Styles>
    <CssXmlVersion>Styles\main.xml</CssXmlVersion>
    <MenuXmlVersion>Javascript\artifacts.xml</MenuXmlVersion>
    <TextXmlVersion>Javascript\TextChanges.xml</TextXmlVersion>
  </Theme>

  <BGOptions>
    <BGClassName Name="Body"></BGClassName>
  </BGOptions>

  <GeneralStyles>
    <GeneralClassName Name=".blackItalictext"></GeneralClassName>
    <GeneralClassName Name=".tableblackblodtext"></GeneralClassName>
    <GeneralClassName Name=".blackblodtext"></GeneralClassName>
    <GeneralClassName Name=".tableblackblodlinktext"></GeneralClassName>
  </GeneralStyles>

  <TitleStyles>
    <TitleClassName Name="H3"></TitleClassName>
  </TitleStyles>

  <SubTitleStyles>
    <SubTitleClassName Name=".subtitleblueblodtext"></SubTitleClassName>
    <SubTitleClassName Name=".subtitlexxsblueblodtext"></SubTitleClassName>
    <SubTitleClassName Name=".subtitle9bluetext"></SubTitleClassName>
  </SubTitleStyles>

  <ButtonStyles>
    <ButtonStyleClassName Name=".altButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".normalButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altixsButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLongSmallButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLong10BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLong3BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLong3BlueButtonDisabled"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLong2BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLong1BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLongBlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLongBlueButtonDisabled"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altBlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altBlueButtonDisabled"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShort0BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShort1BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShortBlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShort4BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShort5BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShort6BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShort7BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShort8BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShort2BlueButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altshort3Bluebuttonformat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altshort3Bluebuttondisabled"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altRedButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altShortYellowButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altYellowButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLongYellowButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altLong1YellowButtonFormat"></ButtonStyleClassName>
    <ButtonStyleClassName Name=".altDarkBlueSButtonFormat"></ButtonStyleClassName>
  </ButtonStyles>

  <TableHeaderStyles>
    <TableStyleClassName Name=".tableHeader"></TableStyleClassName>
  </TableHeaderStyles>

  <TableBodyStyles>
    <TableStyleClassName Name=".tableBody"></TableStyleClassName>
  </TableBodyStyles>

  <ErrorMessageStyles>
    <ErrorMessageStyleClassName Name=".lblError"></ErrorMessageStyleClassName>
  </ErrorMessageStyles>

  <InputTextStyles>
    <InputTextStyleClassName Name=".altText"></InputTextStyleClassName>
    <InputTextStyleClassName Name=".SelectFormat"></InputTextStyleClassName>
    <InputTextStyleClassName Name=".altSelectFormat"></InputTextStyleClassName>
    <InputTextStyleClassName Name=".altLong0SelectFormat"></InputTextStyleClassName>
    <InputTextStyleClassName Name=".alt2SelectFormat"></InputTextStyleClassName>
    <InputTextStyleClassName Name=".altSmall0SelectFormat"></InputTextStyleClassName>
  </InputTextStyles>

  <ThemeName>
    <themeClassName Name=".themeName"></themeClassName>
  </ThemeName>

</Location>
