﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2014 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmMessage, vrmDataLayer" table="Message_D">    
    <id name="ID" column="ID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <property name="Message"/>
    <property name="orgId"/>
    <property name="Type"/>
    <property name="Languageid"/>
    <property name="msgId"/>
  </class>
</hibernate-mapping>

