<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfinBookingLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="inBookingLocation" nillable="true" type="tns:inBookingLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfinBookingLocation" nillable="true" type="tns:ArrayOfinBookingLocation" />
  <xs:complexType name="inBookingLocation">
    <xs:sequence>
      <xs:element minOccurs="0" name="attendeeEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="attendeeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="attendeePhoneNumber" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="catering" nillable="true" type="q1:ArrayOfint" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="equipment" nillable="true" type="q2:ArrayOfint" />
      <xs:element minOccurs="0" name="extraNotes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ipOrISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="locationID" type="xs:int" />
      <xs:element minOccurs="0" name="numberOfAttendees" type="xs:int" />
      <xs:element minOccurs="0" name="speed" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="inBookingLocation" nillable="true" type="tns:inBookingLocation" />
  <xs:complexType name="BridgingDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="bridge" type="xs:boolean" />
      <xs:element minOccurs="0" name="companyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contactEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contactName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contactPhone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BridgingDetails" nillable="true" type="tns:BridgingDetails" />
  <xs:complexType name="ArrayOfinBookingLocationPrivate">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="inBookingLocationPrivate" nillable="true" type="tns:inBookingLocationPrivate" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfinBookingLocationPrivate" nillable="true" type="tns:ArrayOfinBookingLocationPrivate" />
  <xs:complexType name="inBookingLocationPrivate">
    <xs:sequence>
      <xs:element minOccurs="0" name="attendeeEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="attendeeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="attendeePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="bridgeDetail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="companyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contactEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contactName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contactPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="numberOfAttendees" type="xs:int" />
      <xs:element minOccurs="0" name="timeZoneId" type="xs:int" />
      <xs:element minOccurs="0" name="transmissionNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transmissionSpeed" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transmissionType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="inBookingLocationPrivate" nillable="true" type="tns:inBookingLocationPrivate" />
</xs:schema>